#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\lang portuguese
INSTITUTO POLITÉCNICO DE BEJA
\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\lang portuguese
Escola Superior de Tecnologia e Gestão de Beja
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\lang portuguese
Curso de Engenharia Informática
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{30 mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\lang portuguese
Realização de Sistema de Gestão de Distribuições de Serviço Docente – Parte
 I
\series default
\size default
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{30 mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\lang portuguese
Relatório de estágio, realizado na empresa Instituto Politécnico de Beja,
 apresentado na Escola Superior de Tecnologia e Gestão do Instituto Politécnico
 de Beja 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5 mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\lang portuguese
Elaborado por: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\lang portuguese
António de Jesus Urbano Baião
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5 mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\lang portuguese
Orientado por: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\lang portuguese
José Jasnau Caeiro 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5 mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\lang portuguese
Beja
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\lang portuguese
2012
\end_layout

\end_body
\end_document
