#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Colocação do nome do capitulo  ao lado do titlo
%E Retirada do nome "Capitulo"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{ \thechapter}{1em}{} 

%%%%%%%%%%%%%%%%%%%%%%
%%Cores no  codigo
%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,a4paper,headsepline,bibtotoc,twoside]{scrreprt}
%\usepackage{a4wide}

%\usepackage{garamond}
%\renewcommand{\rmdefault}{ggm}

\usepackage[T1]{fontenc}
%\usepackage[utf8x]{inputenc}
\usepackage[portuges]{babel}

\usepackage{lmodern}
%\usepackage{garamond}
\usepackage{helvet}
\usepackage{color}

%\usepackage{ucs}
%\usepackage{textcomp}

 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\definecolor{rltbrightred}{rgb}{1,0,0}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltdarkred}{rgb}{0.5,0,0}
%
\definecolor{rltbrightgreen}{rgb}{0,0.75,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltdarkgreen}{rgb}{0,0,0.25}
%
\definecolor{rltbrightblue}{rgb}{0,0,1}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{rltdarkblue}{rgb}{0,0,0.5}

\definecolor{webred}{rgb}{0.5,.25,0}
\definecolor{webblue}{rgb}{0,0,0.75}
\definecolor{webgreen}{rgb}{0,0.5,0}
\definecolor{webbrightgreen}{rgb}{0,0.5,0}

\usepackage{listings}
\lstset{ %
  language=Python,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\footnotesize,          % the size of the fonts that are used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to
                                % bottom 
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  numberstyle=\tiny\color{gray},        % line number style
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "capa.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "folha_rosto.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "resumo.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
pagenumbering{arabic} 
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "acronyms.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset CommandInset include
LatexCommand include
filename "ref.lyx"

\end_inset


\end_layout

\end_body
\end_document
